<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam.jms</groupId>
        <artifactId>seam-jms-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <el-api.version>2.2</el-api.version>
        <hornetq.version>2.2.5.Final</hornetq.version>
    </properties>
    <artifactId>seam-jms</artifactId>
    <packaging>jar</packaging>

    <name>Seam JMS Implementation</name>
    <description>Implementation of the Seam JMS Module</description>
	<!-- url required for JAR Manifest -->
    <url>${project.parent.url}</url>
    <repositories>
        <repository>
            <id>glassfish</id>
            <name>glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <repository>
            <id>jboss-public</id>
            <name>jboss-public</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.jms</groupId>
            <artifactId>seam-jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
