<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>org.jboss.seam.jms</groupId>
    <artifactId>seam-jms-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.2.0-SNAPSHOT</version>

    <name>Seam JMS Module</name>
    <url>http://sfwk.org/Seam3/JMS</url>

    <properties>
        <seam.version>3.1.0.Final</seam.version>
        <emma.version>2.0.5312</emma.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
<!--	<module>modules/hornetq</module>
	<module>modules/openmq</module> 
	<module>modules/activemq</module> -->
        <module>testsuite</module>
    </modules>
   
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.jms</groupId>
                <artifactId>seam-jms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.jms</groupId>
                <artifactId>seam-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   <!-- Only build the distribution if requested explicitly -->
    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>dist</module>
                <module>docs</module>
                <module>examples/jms-statuswatcher</module>
            </modules>
        </profile>
        <profile>
            <id>code-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <version>${emma.version}</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy-emma-jar</id>
                                    <phase>process-test-sources</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>emma</groupId>
                                                <artifactId>emma</artifactId>
                                                <version>${emma.version}</version>
                                                <type>jar</type>
                                                <overWrite>true</overWrite>
                                                <outputDirectory>${env.JBOSS_HOME}/server/default/lib</outputDirectory>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>retrieve-coverage-file</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <tasks>
                                            <move file="${env.JBOSS_HOME}/bin/coverage.ec" todir="${basedir}" failonerror="false" />
                                        </tasks>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-clean-plugin</artifactId>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/</directory>
                                        <includes>
                                            <include>**/*.ec</include>
                                            <include>**/*.em</include>
                                            <include>**/transaction.log</include>
                                        </includes>
                                        <followSymlinks>false</followSymlinks>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/browse/SEAMJMS</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.jboss.org/hudson/view/Seam/job/Seam-3.X-jms-CI</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/seam/jms.git</connection>
        <developerConnection>scm:git:git@github.com:seam/jms.git</developerConnection>
        <url>http://github.com/seam/jms</url>
    </scm>

    <developers>
        <developer>
            <name>John Ament</name>
            <email>john.d.ament@gmail.com</email>
            <timezone>EST</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
            <url>http://community.jboss.org/people/meetoblivion</url>
        </developer>
        <developer>
            <name>Jordan Ganoff</name>
            <email>jganoff@gmail.com</email>
            <timezone>EST</timezone>
            <roles>
                <role>Founder</role>
                <role>Contributor</role>
            </roles>
            <url>http://community.jboss.org/people/jganoff</url>
        </developer>
        <developer>
            <name>Dan Allen</name>
            <organization>JBoss, by Red Hat</organization>
            <organizationUrl>http://jboss.org</organizationUrl>
            <timezone>EST</timezone>
            <roles>
                <role>Advisor</role>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>
</project>
