<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>15-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.seam.jms</groupId>
    <artifactId>seam-jms-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0-SNAPSHOT</version>

    <name>Seam JMS Module</name>
    <url>http://sfwk.org/Seam3/JMS</url>

    <properties>
        <seam.version>3.1.0.Beta2</seam.version>
        <hornetq.version>2.2.5.Final</hornetq.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
<!--	<module>modules/hornetq</module>
	<module>modules/openmq</module> 
	<module>modules/activemq</module> -->
        <module>testsuite</module>
    </modules>
   
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${seam.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.jms</groupId>
                <artifactId>seam-jms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.jms</groupId>
                <artifactId>seam-jms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms</artifactId>
                <version>${hornetq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>${hornetq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
   <!-- Only build the distribution if requested explicitly -->
    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>dist</module>
                <module>docs</module>
                <module>examples/jms-statuswatcher</module>
            </modules>
        </profile>
    </profiles>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/browse/SEAMJMS</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.jboss.org/hudson/view/Seam/job/Seam-3.X-jms-CI</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/seam/jms.git</connection>
        <developerConnection>scm:git:git@github.com:seam/jms.git</developerConnection>
        <url>http://github.com/seam/jms</url>
    </scm>

    <developers>
        <developer>
            <name>John Ament</name>
            <email>john.d.ament@gmail.com</email>
            <timezone>EST</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
            <url>http://community.jboss.org/people/meetoblivion</url>
        </developer>
        <developer>
            <name>Jordan Ganoff</name>
            <email>jganoff@gmail.com</email>
            <timezone>EST</timezone>
            <roles>
                <role>Founder</role>
                <role>Contributor</role>
            </roles>
            <url>http://community.jboss.org/people/jganoff</url>
        </developer>
        <developer>
            <name>Dan Allen</name>
            <organization>JBoss, by Red Hat</organization>
            <organizationUrl>http://jboss.org</organizationUrl>
            <timezone>EST</timezone>
            <roles>
                <role>Advisor</role>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>
</project>
