<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.jms</groupId>
    <artifactId>seam-jms-forge-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Seam JMS Forge Plugin</name>
    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.forge</groupId>
            <artifactId>forge-shell-api</artifactId>
            <version>1.0.0.Alpha3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.forge</groupId>
            <artifactId>forge-project-model</artifactId>
            <version>1.0.0.Alpha3</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jboss.seam.jms</groupId>
            <artifactId>seam-jms-shrinkwrap-descriptors</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        -->
    </dependencies>
    <repositories>
        <repository>
            <id>JBOSS_NEXUS</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <finalName>seam-jms-forge-plugin</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
