connect
batch
jms-topic add --topic-address=T3 --entries=jms/T3
jms-topic add --topic-address=Topic5 --entries=jms/T5
jms-topic add --topic-address=Topic2 --entries=jms/T2
jms-topic add --topic-address=Topic1 --entries=jms/T1
jms-topic add --topic-address=T --entries=jms/T
jms-queue add --queue-address=Q --entries=jms/Q
jms-queue add --queue-address=QC --entries=jms/QC
jms-queue add --queue-address=QB --entries=jms/QB
jms-queue add --queue-address=QA --entries=jms/QA
jms-queue add --queue-address=RouteTest --entries=jms/RouteTest
run-batch
