<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.jms</groupId>
		<artifactId>seam-jms-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>seam-jms-testsuite</artifactId>

	<name>Seam JMS Test Suite</name>
	<packaging>jar</packaging>

	<properties>
		<hornetq.version>2.2.5.Final</hornetq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.jms</groupId>
			<artifactId>seam-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<systemProperties>
						<arquillian.launch>${arquillian}</arquillian.launch>
						<arquillian>${arquillian}</arquillian>
					</systemProperties>
				</configuration>

				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<trimStackTrace>false</trimStackTrace>
							<printSummary>true</printSummary>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>weld-ee-embedded-1.1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>arquillian</name>
					<value>weld-ee-embedded-1.1</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec.javax.el</groupId>
					<artifactId>jboss-el-api_2.2_spec</artifactId>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.hornetq</groupId>
					<artifactId>hornetq-jms</artifactId>
					<version>${hornetq.version}</version>
				</dependency>

				<dependency>
					<groupId>org.hornetq</groupId>
					<artifactId>hornetq-jms-client</artifactId>
					<version>${hornetq.version}</version>
				</dependency>

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<version>3.2.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jbossas-remote-6</id>
			<activation>
				<property>
					<name>arquillian</name>
					<value>jbossas-remote-6</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.seam.test</groupId>
					<artifactId>jbossas-remote-6</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources-jbossas6</directory>
					</testResource>
				</testResources>
			</build>
		</profile>

		<profile>
			<id>jbossas-remote-7</id>
			<activation>
				<property>
					<name>arquillian</name>
					<value>jbossas-remote-7</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.seam.test</groupId>
					<artifactId>jbossas-remote-7</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jbossas-managed-7</id>
			<activation>
				<property>
					<name>arquillian</name>
					<value>jbossas-managed-7</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.jboss.seam.test</groupId>
					<artifactId>jbossas-managed-7</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
