<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.jms</groupId>
		<artifactId>seam-jms-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>seam-jms-reference-guide</artifactId>
	<name>Seam JMS Reference Guide</name>
	<packaging>jdocbook</packaging>
	<description>Reference Guide for the Seam JMS Module</description>

	<properties>
		<pdf.name>${project.artifactId}.pdf</pdf.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/main/docbook</sourceDirectory>
					<imageResource>
						<directory>${pom.basedir}/src/main/docbook/en-US</directory>
					</imageResource>
				</configuration>
			</plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
		</plugins>
	</build>
</project>
