<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam.jms</groupId>
        <artifactId>seam-jms-parent</artifactId>
        <version>3.1.0.CR1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>seam-jms-api</artifactId>
    <packaging>jar</packaging>

    <name>Seam JMS API</name>
    <description>Client View of the Seam JMS Module</description>
	<!-- url required for JAR Manifest -->
    <url>${project.parent.url}</url>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-api</artifactId>
        </dependency>
    </dependencies>

</project>
